## server
server.port = 8080

## es
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.rest.uris = 127.0.0.1:9200
spring.application.name = elasticsearch

## 数据源配置
usedDatabase=oracle

spring.datasource.b39.jdbc-url=jdbc:oracle:thin:@192.168.70.90:1521:smarttb
spring.datasource.b39.username=honghe_19090217
spring.datasource.b39.password=smart
spring.datasource.b39.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.v39.jdbc-url=jdbc:oracle:thin:@192.168.7.32:1521:smart
spring.datasource.v39.username=smart_v222_scu
spring.datasource.v39.password=smart
spring.datasource.v39.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis 配置
## mybatis.typeAliasesPackage=org.spring.springboot.domain
## mybatis.mapperLocations=classpath:mapper/*.xml

## pagehelper分页插件
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

## thread
thread.pool.size = 10

# cron
# 0 22 23 * * ?   每天晚上二十三点二十二执行失联人员查询
personMissingTask.cron = 0 22 23 * * ? 
# 0 22 22 * * ?   每天晚上二十二点二十二执行是否需要创建timeing视图任务
createViewTask.cron = 0 22 22 * * ?
#missing day 失联人员计算天数
minssingDate.day = 60